{
  "name": "full-stack-js",
  "version": "1.0.0",
  "description": "backend fullstick",
  "type": "module",

  "main": "index.js",
  "scripts": {
    "dev": "echo \"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "hkm"
  ],
  "author": "Hutesh",
  "license": "ISC"
}
